﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AS</title>
</head>
<body class="" data-page-id="">

    <main role="main" class="main page-home" data-bind="main" data-page-id="home">
        <section class="site">
            <px-grid class="as-logo">
                <bl class="a"></bl>
                <bl class="s"></bl>
                <bl class="l1"></bl>
                <bl class="l2"></bl>
            </px-grid>
        </section>
    </main>
    <style>
        @charset "UTF-8";
        html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}main{display:block}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}input{overflow:visible}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;display:table;max-width:100%;padding:0;color:inherit;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}details{display:block}summary{display:list-item}menu{display:block}canvas{display:inline-block}[hidden],template{display:none}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;padding:0;position:absolute;overflow:hidden;width:1px}@media only screen and (max-width:767px){.hide-mobile{display:none!important}}@media only screen and (min-width:768px){.hide-desktop{display:none!important}}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:transparent;text-rendering:optimizeLegibility}*,:after,:before{box-sizing:inherit}html{box-sizing:border-box;font-size:10px;-webkit-tap-highlight-color:transparent}body,html{width:100%;height:100%;margin:0;padding:0;-webkit-overflow-scrolling:touch}body{position:relative;font-size:1.4rem;line-height:1.5;font-weight:400;color:#323232;background:#fff}body,h1,h2,h3,h4{font-family:Inconsolata,monospace,sans-serif}h1,h2,h3,h4{color:#2d373e;font-weight:900}h2{font-family:bornready,sans-serif;font-size:4rem;font-weight:400;margin-bottom:.5em}address,p{font-style:normal;margin:0 0 1.4rem}a{color:#d5002b;transition:all .15s cubic-bezier(.4,0,.2,1);text-decoration:underline}a:active,a:focus,a:hover{color:#ff093b}b,strong{font-weight:600}img{height:auto;max-width:100%}select{-webkit-appearance:none;-moz-appearance:none;appearance:none}ul{margin:0;padding:0}ul li{position:relative;list-style-type:none;margin-bottom:1rem}dl{margin:0;padding:0}.container--center{position:absolute;top:45%;left:50%}.section{width:100%}.section--white{background:#fff}.section--grey{background:#8a8a8a}.section-inner{max-width:1200px;margin:0 auto;padding:16px 20px}.section-inner--full-width{max-width:100%}@media only screen and (min-width:768px){.section-inner--narrow{max-width:740px}}@media only screen and (min-width:768px){.section-inner--two-col{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.section-inner--two-col .column-container{width:calc(50% - 15px)}}@media only screen and (min-width:768px){.section-inner{padding:30px}}@media only screen and (min-width:1024px){.section-inner{padding:30px 0}}px-grid,px-grid px{display:block;position:absolute}px-grid px{visibility:hidden;border:2px solid #ccc;border-radius:50px}px-grid px.sm{border:2px solid #ccc}px-grid px.md{border:3px solid #ccc}px-grid px.lg{border:4px solid #ccc}px-grid px.on{visibility:visible}px-grid bl,px-grid bl:after,px-grid bl:before,px-grid px:after,px-grid px:before{display:block;position:absolute}.as-logo{left:45%;top:35%}.as-logo .a{width:15px;height:100px;-webkit-transform:skew(-35deg);transform:skew(-35deg);background:#ccc}.as-logo .a:before{display:block;content:"";-webkit-transform:skew(27.5deg) rotate(-132deg);transform:skew(27.5deg) rotate(-132deg);top:58px;left:22px;border-bottom:10px solid #ccc;border-left:9px solid transparent;border-right:4px solid transparent;height:0;width:118px}.as-logo .a:after{display:block;content:"";width:15px;height:150px;-webkit-transform:skew(55deg);transform:skew(55deg);background:#ccc;left:110px}.as-logo .s{width:65px;height:103px;-webkit-transform:skew(35deg);transform:skew(35deg);background:none;left:97px;top:0;border-right:15px solid #ccc;border-bottom:10px solid #ccc}.as-logo .s:after{display:block;content:"";width:60px;height:20px;background:none;left:50px;border-top:10px solid #ccc;border-right:10px solid #ccc}.as-logo .l1{width:300px;border-bottom:1px solid #ccc;left:-321px;top:99px}.as-logo .l1:after{display:block;content:"";border:4px solid #ccc;border-radius:50px;top:-4px}.as-logo .l2{width:300px;border-bottom:1px solid #ccc;left:175px;top:19px}.as-logo .l2:after{display:block;content:"";border:4px solid #ccc;border-radius:50px;top:-4px;left:300px}.IE10 select::-ms-expand,.IE11 select::-ms-expand{display:none}.IE10 .list-tick li,.IE11 .list-tick li{background-size:auto}
    </style>
</body>
</html>
